# LaptopFinder

./: .gitignore  HELP.md  build.gradle
deployment/: Dockerfile  docker-compose.yaml
src/main/: package-lock.json  package.json
src/main/java/project/laptop/: LaptopApplication.java
src/main/java/project/laptop/cofig/: ApplicationBeanConfig.java  ApplicationSecurityConfig.java  I18NConfig.java  MailConfig.java  WebConfig.java
src/main/java/project/laptop/exceptions/: ObjectNotFoundException.java
src/main/java/project/laptop/repository/: BrandRepository.java  CartRepository.java  CommentRepository.java  MessageRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecifications.java  UserRepository.java  UserRoleRepository.java
src/main/java/project/laptop/scheduling/: SchedulerUpdatePrice.java
src/main/java/project/laptop/service/: BrandService.java  CartService.java  CommentService.java  EmailService.java  ImageCloudService.java  LaptopUserDetailsService.java  MaintenanceInterceptor.java  ModelService.java  OAuthSuccessHandler.java  OfferService.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: message.properties  message_bg.properties
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/static/js/: comments.js
src/main/resources/templates/: about.html  auth-login.html  auth-register.html  brands.html  cart-success.html  cart.html  change-role.html  details.html  edit-profile.html  index.html  maintenance.html  offer-add.html  offer-search.html  offers.html  profile.html  update.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/project/laptop/: LaptopApplicationTests.java
src/test/resources/: application.yml
(+51 files in other folders)
